\backcite {YOLOYOLA}{{xv}{(document)}{Doc-Start}}
\backcite {Mask-archi}{{xv}{(document)}{Doc-Start}}
\backcite {https://doi.org/10.48550/arxiv.1512.03385}{{xv}{(document)}{Doc-Start}}
\backcite {dutta2019vgg}{{xv}{(document)}{Doc-Start}}
\backcite {matterport_maskrcnn_2017}{{xv}{(document)}{Doc-Start}}
\backcite {article_Anchor_Box}{{xv}{(document)}{Doc-Start}}
\backcite {Non_Max_Supression}{{xv}{(document)}{Doc-Start}}
\backcite {matterport_maskrcnn_2017}{{xv}{(document)}{Doc-Start}}
\backcite {10.1093/ajcp/aqaa029}{{1}{1.1}{section.1.1}}
\backcite {pmid12690091}{{1}{1.1}{section.1.1}}
\backcite {pmid12690092}{{1}{1.1}{section.1.1}}
\backcite {pmid23075143}{{1}{1.1}{section.1.1}}
\backcite {pmid32835023}{{1}{1.1}{section.1.1}}
\backcite {WHO}{{1}{1.1}{section.1.1}}
\backcite {pmid32226295}{{1}{1.1}{section.1.1}}
\backcite {pmid32355904}{{2}{1.1}{section.1.1}}
\backcite {pmid34337569}{{2}{1.1}{section.1.1}}
\backcite {TRUONG2021102126}{{2}{1.1}{section.1.1}}
\backcite {WHO2}{{2}{1.1}{section.1.1}}
\backcite {DJALANTE2020100091}{{2}{1.1}{section.1.1}}
\backcite {pmid33476315}{{7}{1}{Item.24}}
\backcite {pmid33501442}{{7}{1}{Item.24}}
\backcite {pmid33658326}{{7}{1}{Item.24}}
\backcite {pmid33658326}{{8}{1}{Item.24}}
\backcite {pmid33690265}{{8}{2}{Item.25}}
\backcite {pmid33630820}{{8}{2}{Item.25}}
\backcite {pmid33688656}{{8}{2}{Item.25}}
\backcite {pmid33688664}{{8}{3}{Item.26}}
\backcite {pmid33688656}{{8}{3}{Item.26}}
\backcite {pmid34698149}{{8}{4}{Item.27}}
\backcite {pmid34876769}{{8}{5}{Item.28}}
\backcite {pmid34860154}{{8}{5}{Item.28}}
\backcite {pmid32275497}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {pmid32739398}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {pmid33356661}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {pmid32555134}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {pmid32450906}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {pmid33200120}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {pmid33830988}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {WHO}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {CHEN2022102970}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {HEADEY2022100626}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {CAMPOARIAS2022114337}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {UDEAJA2022e01076}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {KHLYSTOVA20221192}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {XU202287}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {pmid33301246}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {pmid33232588}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {pmid32492084}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {pmid33332778}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {HANTHANANARACHCHILAGE2021111458}{{12}{2.1.4}{subsection.2.1.4}}
\backcite {GE2022102649}{{12}{2.1.4}{subsection.2.1.4}}
\backcite {ibm_ml_expl}{{12}{2.2}{section.2.2}}
\backcite {mit_ml_expl}{{13}{2.2}{section.2.2}}
\backcite {ms_ml_expl}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {ibm_ml_expl}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {mit_ml_expl}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {mit_ml_expl}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {mathwork_deeplearning}{{14}{2.3}{section.2.3}}
\backcite {mit_ml_expl}{{14}{2.3}{section.2.3}}
\backcite {mit_ml_expl}{{14}{2.3}{section.2.3}}
\backcite {UijlingsIJCV2013}{{21}{2.6}{section.2.6}}
\backcite {hawking1988}{{21}{2.6}{section.2.6}}
\backcite {hawking1988}{{22}{2.6.1}{subsection.2.6.1}}
\backcite {https://doi.org/10.48550/arxiv.1506.02640}{{23}{2.6.2}{subsection.2.6.2}}
\backcite {hawking1988}{{23}{2.6.2}{subsection.2.6.2}}
\backcite {YOLOYOLA}{{24}{2.10}{figure.caption.15}}
\backcite {https://doi.org/10.48550/arxiv.1703.06870}{{24}{2.7}{section.2.7}}
\backcite {Mask-archi}{{25}{2.11}{figure.caption.16}}
\backcite {https://doi.org/10.48550/arxiv.1512.03385}{{26}{2.12}{figure.caption.17}}
\backcite {metrics_ml}{{28}{2.8.1}{subsection.2.8.1}}
\backcite {metrics_ml}{{29}{2.8.2}{subsection.2.8.2}}
\backcite {metrics_ml}{{30}{2.8.4}{subsection.2.8.4}}
\backcite {dutta2019vgg}{{36}{3.1.2}{subsection.3.1.2}}
\backcite {dutta2019vgg}{{37}{3.4}{figure.caption.22}}
\backcite {matterport_maskrcnn_2017}{{37}{3.5}{figure.caption.23}}
\backcite {article_Anchor_Box}{{41}{3.8}{figure.caption.26}}
\backcite {Non_Max_Supression}{{42}{3.9}{figure.caption.27}}
\backcite {matterport_maskrcnn_2017}{{42}{3.10}{figure.caption.28}}
