\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LogoITS}{{\caption@xref {fig:LogoITS}{ on input line 7}}{i}{}{figure.caption.1}{}}
\providecommand \oddpage@label [2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN KEASLIAN TESIS}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}{chapter*.2}\protected@file@percent }
\citation{YOLOYOLA}
\citation{Mask-archi}
\citation{https://doi.org/10.48550/arxiv.1512.03385}
\citation{dutta2019vgg}
\citation{matterport_maskrcnn_2017}
\citation{article_Anchor_Box}
\citation{Non_Max_Supression}
\citation{matterport_maskrcnn_2017}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xv}{chapter*.3}\protected@file@percent }
\@writefile{brf}{\backcite{YOLOYOLA}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mask-archi}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{https://doi.org/10.48550/arxiv.1512.03385}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dutta2019vgg}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{matterport_maskrcnn_2017}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{article_Anchor_Box}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Non_Max_Supression}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{matterport_maskrcnn_2017}{{xv}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xvii}{chapter*.4}\protected@file@percent }
\citation{10.1093/ajcp/aqaa029}
\citation{pmid12690091,pmid12690092}
\citation{pmid23075143}
\citation{pmid32835023}
\citation{WHO}
\citation{pmid32226295}
\citation{pmid32355904}
\@writefile{toc}{\contentsline {chapter}{NOMENKLATUR}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{10.1093/ajcp/aqaa029}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{pmid12690091}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{pmid12690092}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{pmid23075143}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{pmid32835023}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{WHO}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{pmid32226295}{{1}{1.1}{section.1.1}}}
\citation{pmid34337569}
\citation{TRUONG2021102126}
\citation{WHO2}
\citation{DJALANTE2020100091}
\@writefile{brf}{\backcite{pmid32355904}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{pmid34337569}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{TRUONG2021102126}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{WHO2}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{DJALANTE2020100091}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}{section.1.6}\protected@file@percent }
\citation{pmid33476315}
\citation{pmid33501442,pmid33658326}
\citation{pmid33658326}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KAJIAN PUSTAKA}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Covid-19}{7}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{pmid33476315}{{7}{1}{Item.24}}}
\@writefile{brf}{\backcite{pmid33501442}{{7}{1}{Item.24}}}
\@writefile{brf}{\backcite{pmid33658326}{{7}{1}{Item.24}}}
\citation{pmid33690265}
\citation{pmid33630820}
\citation{pmid33688656}
\citation{pmid33688664}
\citation{pmid33688656}
\citation{pmid34698149}
\citation{pmid34876769}
\citation{pmid34860154}
\@writefile{brf}{\backcite{pmid33658326}{{8}{1}{Item.24}}}
\@writefile{brf}{\backcite{pmid33690265}{{8}{2}{Item.25}}}
\@writefile{brf}{\backcite{pmid33630820}{{8}{2}{Item.25}}}
\@writefile{brf}{\backcite{pmid33688656}{{8}{2}{Item.25}}}
\@writefile{brf}{\backcite{pmid33688664}{{8}{3}{Item.26}}}
\@writefile{brf}{\backcite{pmid33688656}{{8}{3}{Item.26}}}
\@writefile{brf}{\backcite{pmid34698149}{{8}{4}{Item.27}}}
\@writefile{brf}{\backcite{pmid34876769}{{8}{5}{Item.28}}}
\@writefile{brf}{\backcite{pmid34860154}{{8}{5}{Item.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cara Penularan}{8}{subsection.2.1.1}\protected@file@percent }
\citation{pmid32275497}
\citation{pmid32739398}
\citation{pmid33356661}
\citation{pmid32555134}
\citation{pmid32450906}
\citation{pmid33200120}
\citation{pmid33830988}
\@writefile{brf}{\backcite{pmid32275497}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{pmid32739398}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Epidemiologi}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{pmid33356661}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{pmid32555134}{{9}{2.1.2}{subsection.2.1.2}}}
\citation{WHO}
\citation{CHEN2022102970}
\citation{HEADEY2022100626}
\citation{CAMPOARIAS2022114337}
\citation{UDEAJA2022e01076}
\citation{KHLYSTOVA20221192}
\citation{XU202287}
\@writefile{brf}{\backcite{pmid32450906}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{pmid33200120}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{pmid33830988}{{10}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dampak Covid-19}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{WHO}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{CHEN2022102970}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{HEADEY2022100626}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{CAMPOARIAS2022114337}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{UDEAJA2022e01076}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{KHLYSTOVA20221192}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{XU202287}{{10}{2.1.3}{subsection.2.1.3}}}
\citation{pmid33301246}
\citation{pmid33232588,pmid32492084}
\citation{pmid33332778}
\citation{HANTHANANARACHCHILAGE2021111458}
\citation{GE2022102649}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cara Penanggulangan}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{pmid33301246}{{11}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{pmid33232588}{{11}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{pmid32492084}{{11}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{pmid33332778}{{11}{2.1.4}{subsection.2.1.4}}}
\citation{ibm_ml_expl}
\citation{mit_ml_expl}
\@writefile{brf}{\backcite{HANTHANANARACHCHILAGE2021111458}{{12}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{GE2022102649}{{12}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{12}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{ibm_ml_expl}{{12}{2.2}{section.2.2}}}
\citation{ms_ml_expl}
\citation{ibm_ml_expl}
\citation{mit_ml_expl}
\citation{mit_ml_expl}
\citation{mathwork_deeplearning}
\citation{mit_ml_expl}
\citation{mit_ml_expl}
\@writefile{brf}{\backcite{mit_ml_expl}{{13}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Supervised Learning}}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ms_ml_expl}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ibm_ml_expl}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Unsupervised Learning}}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{mit_ml_expl}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Reinforcement Learning}}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{mit_ml_expl}{{13}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Deep Learning}}{13}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{mathwork_deeplearning}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mit_ml_expl}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mit_ml_expl}{{14}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Artificial Neural Network}{14}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Artificial Neural Network}\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig: ANN}{{2.1}{15}{\textit {Artificial Neural Network}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fungsi Sigmoid\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Sigmoid}{{2.2}{16}{Fungsi Sigmoid\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fungsi Tanh\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Tanh}{{2.3}{17}{Fungsi Tanh\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fungsi ReLu\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig: ReLu}{{2.4}{17}{Fungsi ReLu\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Convolutional Neural Network}}{18}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh Arsitektur CNN\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Arsi CNN}{{2.5}{18}{Contoh Arsitektur CNN\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Konvolusi}{18}{subsection.2.5.1}\protected@file@percent }
\citation{UijlingsIJCV2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Konvolusi\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Konvolusi}{{2.6}{19}{Konvolusi\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textit  {Pooling}}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contoh \textit  {Pooling} 2x2\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig: Pooling}{{2.7}{20}{Contoh \textit {Pooling} 2x2\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Deteksi Objek}{20}{section.2.6}\protected@file@percent }
\citation{hawking1988}
\citation{hawking1988}
\@writefile{brf}{\backcite{UijlingsIJCV2013}{{21}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{hawking1988}{{21}{2.6}{section.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Intersect over Union}\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig: IoU}{{2.8}{21}{\textit {Intersect over Union}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textit  {Two-Stage Object Detectors}}{22}{subsection.2.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{hawking1988}{{22}{2.6.1}{subsection.2.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Contoh \textit  {Two Stage Detector}\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Two Stage Detector}{{2.9}{22}{Contoh \textit {Two Stage Detector}\relax }{figure.caption.14}{}}
\citation{https://doi.org/10.48550/arxiv.1506.02640}
\citation{hawking1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textit  {Single-Stage Object Detector}}{23}{subsection.2.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{https://doi.org/10.48550/arxiv.1506.02640}{{23}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{hawking1988}{{23}{2.6.2}{subsection.2.6.2}}}
\citation{YOLOYOLA}
\citation{YOLOYOLA}
\citation{https://doi.org/10.48550/arxiv.1703.06870}
\citation{Mask-archi}
\citation{Mask-archi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arsitektur YOLO \cite  {YOLOYOLA}\relax }}{24}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{YOLOYOLA}{{24}{2.10}{figure.caption.15}}}
\newlabel{fig: Archi YOLO}{{2.10}{24}{Arsitektur YOLO \cite {YOLOYOLA}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algoritma Deteksi Objek Mask R-CNN}{24}{section.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{https://doi.org/10.48550/arxiv.1703.06870}{{24}{2.7}{section.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Arsitektur Mask R-CNN \cite  {Mask-archi}\relax }}{25}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{Mask-archi}{{25}{2.11}{figure.caption.16}}}
\newlabel{fig: Mask RCNN Archi}{{2.11}{25}{Arsitektur Mask R-CNN \cite {Mask-archi}\relax }{figure.caption.16}{}}
\citation{https://doi.org/10.48550/arxiv.1512.03385}
\citation{https://doi.org/10.48550/arxiv.1512.03385}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Macam - macam \textit  {Residual Network (ResNet)} \cite  {https://doi.org/10.48550/arxiv.1512.03385}\relax }}{26}{figure.caption.17}\protected@file@percent }
\@writefile{brf}{\backcite{https://doi.org/10.48550/arxiv.1512.03385}{{26}{2.12}{figure.caption.17}}}
\newlabel{fig: Resnet macam}{{2.12}{26}{Macam - macam \textit {Residual Network (ResNet)} \cite {https://doi.org/10.48550/arxiv.1512.03385}\relax }{figure.caption.17}{}}
\newlabel{eq :loss}{{2.4}{27}{Algoritma Deteksi Objek Mask R-CNN}{equation.2.7.4}{}}
\newlabel{eq :cls_loss}{{2.5}{27}{Algoritma Deteksi Objek Mask R-CNN}{equation.2.7.5}{}}
\newlabel{eq :bbox loss}{{2.6}{27}{Algoritma Deteksi Objek Mask R-CNN}{equation.2.7.6}{}}
\citation{metrics_ml}
\citation{metrics_ml}
\newlabel{eq :loss}{{2.7}{28}{Algoritma Deteksi Objek Mask R-CNN}{equation.2.7.7}{}}
\newlabel{eq:other Loss}{{2.8}{28}{Algoritma Deteksi Objek Mask R-CNN}{equation.2.7.8}{}}
\newlabel{eq :cls_loss}{{2.10}{28}{Algoritma Deteksi Objek Mask R-CNN}{equation.2.7.10}{}}
\newlabel{eq :bbox loss}{{2.11}{28}{Algoritma Deteksi Objek Mask R-CNN}{equation.2.7.11}{}}
\newlabel{eq :mask loss}{{2.12}{28}{Algoritma Deteksi Objek Mask R-CNN}{equation.2.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Metode Analisa Performa Model}{28}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\textit  {Recall}}{28}{subsection.2.8.1}\protected@file@percent }
\@writefile{brf}{\backcite{metrics_ml}{{28}{2.8.1}{subsection.2.8.1}}}
\newlabel{form:recall}{{2.13}{28}{\textit {Recall}}{equation.2.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\textit  {Precision}}{29}{subsection.2.8.2}\protected@file@percent }
\@writefile{brf}{\backcite{metrics_ml}{{29}{2.8.2}{subsection.2.8.2}}}
\newlabel{form:precision}{{2.14}{29}{\textit {Precision}}{equation.2.8.14}{}}
\citation{metrics_ml}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh \textit  {Confusion Matrix}\relax }}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:cth_confusion_mtrx}{{2.1}{30}{Contoh \textit {Confusion Matrix}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}mAP@50}{30}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}\textit  {F1-Score}}{30}{subsection.2.8.4}\protected@file@percent }
\@writefile{brf}{\backcite{metrics_ml}{{30}{2.8.4}{subsection.2.8.4}}}
\newlabel{form: f1-score}{{2.15}{30}{\textit {F1-Score}}{equation.2.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}\textit  {Confusion Matrix}}{30}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:chap3_metodologi}{{3}{33}{METODOLOGI}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bagan Umum Metodologi Penelitian\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig: base_method_1}{{3.1}{34}{Bagan Umum Metodologi Penelitian\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pembentukan Dataset}{34}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Alur Pembentukan Dataset\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig: base_method}{{3.2}{35}{Alur Pembentukan Dataset\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pengumpulan Data}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Anotasi Data}{35}{subsection.3.1.2}\protected@file@percent }
\citation{dutta2019vgg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Konfigurasi Pengambilan Gambar\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig: base_method}{{3.3}{36}{Konfigurasi Pengambilan Gambar\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{dutta2019vgg}{{36}{3.1.2}{subsection.3.1.2}}}
\citation{dutta2019vgg}
\citation{dutta2019vgg}
\citation{matterport_maskrcnn_2017}
\citation{matterport_maskrcnn_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Software VIA \cite  {dutta2019vgg}\relax }}{37}{figure.caption.22}\protected@file@percent }
\@writefile{brf}{\backcite{dutta2019vgg}{{37}{3.4}{figure.caption.22}}}
\newlabel{fig: VIA}{{3.4}{37}{Software VIA \cite {dutta2019vgg}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contoh Hasil Uji Coba Pembuatan Dataset \cite  {matterport_maskrcnn_2017}\relax }}{37}{figure.caption.23}\protected@file@percent }
\@writefile{brf}{\backcite{matterport_maskrcnn_2017}{{37}{3.5}{figure.caption.23}}}
\newlabel{fig: Hasil Uji Coba}{{3.5}{37}{Contoh Hasil Uji Coba Pembuatan Dataset \cite {matterport_maskrcnn_2017}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data \textit  {Preprocessing}}{37}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tahap \textit  {Preprocessing}\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig: Preprocessing}{{3.6}{38}{Tahap \textit {Preprocessing}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pembuatan \textit  {Bounding Box}}{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pengubahan Ukuran Gambar}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pembentukan Mini Mask}{39}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ekstraksi Fitur}{39}{section.3.3}\protected@file@percent }
\citation{article_Anchor_Box}
\citation{article_Anchor_Box}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Proses Ektraksi Fitur\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig: ekstraksi_fitur}{{3.7}{40}{Proses Ektraksi Fitur\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pembuatan \textit  {Anchor Box}}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bentuk \textit  {Anchor Box} \cite  {article_Anchor_Box}\relax }}{41}{figure.caption.26}\protected@file@percent }
\@writefile{brf}{\backcite{article_Anchor_Box}{{41}{3.8}{figure.caption.26}}}
\newlabel{fig: Bentuk_Anchor_Box}{{3.8}{41}{Bentuk \textit {Anchor Box} \cite {article_Anchor_Box}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Prediksi RPN}{41}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pembuatan \textit  {Feature Map}}{41}{subsection.3.3.3}\protected@file@percent }
\citation{Non_Max_Supression}
\citation{Non_Max_Supression}
\citation{matterport_maskrcnn_2017}
\citation{matterport_maskrcnn_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hasil \textit  {non max supression} (kanan) \cite  {Non_Max_Supression}\relax }}{42}{figure.caption.27}\protected@file@percent }
\@writefile{brf}{\backcite{Non_Max_Supression}{{42}{3.9}{figure.caption.27}}}
\newlabel{fig: NMS}{{3.9}{42}{Hasil \textit {non max supression} (kanan) \cite {Non_Max_Supression}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Contoh \textit  {Feature map} pada \textit  {layer} berbeda \cite  {matterport_maskrcnn_2017}\relax }}{42}{figure.caption.28}\protected@file@percent }
\@writefile{brf}{\backcite{matterport_maskrcnn_2017}{{42}{3.10}{figure.caption.28}}}
\newlabel{fig: Feature Map example}{{3.10}{42}{Contoh \textit {Feature map} pada \textit {layer} berbeda \cite {matterport_maskrcnn_2017}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proses Training}{42}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Konfigurasi pada proses \textit  {training}\relax }}{43}{table.caption.29}\protected@file@percent }
\newlabel{tab:MaskRCCN_config}{{3.1}{43}{Konfigurasi pada proses \textit {training}\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {learning rate} dinamis\relax }}{43}{table.caption.30}\protected@file@percent }
\newlabel{tab:lr_config}{{3.2}{43}{\textit {learning rate} dinamis\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proses Pengujian}{43}{section.3.5}\protected@file@percent }
\newlabel{eq :loss}{{3.1}{44}{Proses Pengujian}{equation.3.5.1}{}}
\newlabel{eq:other Loss}{{3.2}{45}{Proses Pengujian}{equation.3.5.2}{}}
\newlabel{eq :cls_loss}{{3.4}{45}{Proses Pengujian}{equation.3.5.4}{}}
\newlabel{eq :bbox loss}{{3.5}{45}{Proses Pengujian}{equation.3.5.5}{}}
\newlabel{eq :mask loss}{{3.6}{45}{Proses Pengujian}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analisa Performa}{45}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:chap4_pengujian}{{4}{47}{PENGUJIAN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil Pembuatan Dataset}{47}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contoh Kelas \textit  {Person}\relax }}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig: Kelas Person}{{4.1}{48}{Contoh Kelas \textit {Person}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contoh Kelas \textit  {Group}\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig: Kelas Group}{{4.2}{48}{Contoh Kelas \textit {Group}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contoh Kelas \textit  {Crowd}\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig: Kelas Crowd}{{4.3}{49}{Contoh Kelas \textit {Crowd}\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Detail Jumlah Objek Anotasi\relax }}{49}{table.caption.34}\protected@file@percent }
\newlabel{tab:specs_collab}{{4.1}{49}{Detail Jumlah Objek Anotasi\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil \textit  {Preprocessing} Data}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hasil Pembuatan \textit  {Bounding Box}}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contoh Beberapa Hasil Dataset\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig: Dataset}{{4.4}{50}{Contoh Beberapa Hasil Dataset\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contoh Hasil Pembuatan \textit  {Bounding Box}\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig: Contoh Bounding Box}{{4.5}{50}{Contoh Hasil Pembuatan \textit {Bounding Box}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hasil Pengubahan Ukuran Gambar}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contoh Hasil \textit  {Resizing} Image\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig: Contoh Resize Image}{{4.6}{51}{Contoh Hasil \textit {Resizing} Image\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hasil Pembuatan \textit  {Mini Mask}}{51}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Contoh Hasil Pembuatan \textit  {Mini Mask}\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig: Contoh Mini Mask}{{4.7}{52}{Contoh Hasil Pembuatan \textit {Mini Mask}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hasil \textit  {Feature Extraction}}{52}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arsitektur Mask R-CNN yang diaplikasikan\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig: Crowd Mask RCNN Archi}{{4.8}{52}{Arsitektur Mask R-CNN yang diaplikasikan\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hasil \textit  {Pembuatan Anchor Box}}{53}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hasil Prediksi RPN dan Pembuatan \textit  {Feature Map}}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hasil \textit  {Anchor Box} yang Dihasilkan\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig: Anchor Box}{{4.9}{54}{Hasil \textit {Anchor Box} yang Dihasilkan\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Contoh Hasil \textit  {Anchor Box} yang Menjadi Target RPN\relax }}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig: Anchor Box Positive}{{4.10}{54}{Contoh Hasil \textit {Anchor Box} yang Menjadi Target RPN\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hasil \textit  {Training}}{54}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Contoh Hasil \textit  {Anchor Box} yang Tidak Digunakan\relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{fig: Anchor Box Negative}{{4.11}{55}{Contoh Hasil \textit {Anchor Box} yang Tidak Digunakan\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Contoh Hasil Prediksi RPN\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig: Prediksi RPN}{{4.12}{55}{Contoh Hasil Prediksi RPN\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Contoh Hasil \textit  {Feature Map}\relax }}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig: Feature Map}{{4.13}{55}{Contoh Hasil \textit {Feature Map}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Hasil \textit  {Loss}\relax }}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig: Loss}{{4.14}{58}{Hasil \textit {Loss}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hasil \textit  {Class Loss} RPN\relax }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{fig: RPN Class Loss}{{4.15}{59}{Hasil \textit {Class Loss} RPN\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Hasil \textit  {Bounding Box Loss} RPN\relax }}{59}{figure.caption.47}\protected@file@percent }
\newlabel{fig: RPN Bounding Box Loss Mask RCNN}{{4.16}{59}{Hasil \textit {Bounding Box Loss} RPN\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Hasil \textit  {Class Loss} Mask RCNN\relax }}{60}{figure.caption.48}\protected@file@percent }
\newlabel{fig: Class Loss Mask RCNN}{{4.17}{60}{Hasil \textit {Class Loss} Mask RCNN\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hasil \textit  {Bounding Box Loss} Mask RCNN\relax }}{61}{figure.caption.49}\protected@file@percent }
\newlabel{fig: Bounding Box Loss Mask RCNN}{{4.18}{61}{Hasil \textit {Bounding Box Loss} Mask RCNN\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Hasil Pengujian pada Test Dataset}{61}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Hasil \textit  {Mask Loss} Mask RCNN\relax }}{62}{figure.caption.50}\protected@file@percent }
\newlabel{fig: Mask Loss Mask RCNN}{{4.19}{62}{Hasil \textit {Mask Loss} Mask RCNN\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Metriks Loss pada Model 124\relax }}{62}{table.caption.51}\protected@file@percent }
\newlabel{tab:MaskRCCN_Loss}{{4.2}{62}{Metriks Loss pada Model 124\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Hasil Prediksi (1)\relax }}{63}{figure.caption.52}\protected@file@percent }
\newlabel{fig: Predictions 1}{{4.20}{63}{Hasil Prediksi (1)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Hasil Prediksi dan IoU (1)\relax }}{63}{figure.caption.53}\protected@file@percent }
\newlabel{fig: Predictions and IoU}{{4.21}{63}{Hasil Prediksi dan IoU (1)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Hasil Kurva Prediksi dan Recall (1)\relax }}{64}{figure.caption.54}\protected@file@percent }
\newlabel{fig: line Predictions and IoU}{{4.22}{64}{Hasil Kurva Prediksi dan Recall (1)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Contoh Hasil Prediksi (2)\relax }}{65}{figure.caption.55}\protected@file@percent }
\newlabel{fig: Predictions 2}{{4.23}{65}{Contoh Hasil Prediksi (2)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Hasil Kurva Prediksi dan Recall (2)\relax }}{66}{figure.caption.56}\protected@file@percent }
\newlabel{fig: Predictions 2.6}{{4.24}{66}{Hasil Kurva Prediksi dan Recall (2)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Contoh Hasil Prediksi dan IoU(2)\relax }}{66}{figure.caption.57}\protected@file@percent }
\newlabel{fig: Predictions 2.5}{{4.25}{66}{Contoh Hasil Prediksi dan IoU(2)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Beberapa Hasil Deteksi pada Dataset Test\relax }}{67}{figure.caption.58}\protected@file@percent }
\newlabel{fig: Test Dataset Result}{{4.26}{67}{Beberapa Hasil Deteksi pada Dataset Test\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \textit  {Confusion Matrix} dari Hasil Prediksi Test Dataset\relax }}{67}{figure.caption.59}\protected@file@percent }
\newlabel{fig: Conf Matrix Test}{{4.27}{67}{\textit {Confusion Matrix} dari Hasil Prediksi Test Dataset\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:chap5_tutup}{{5}{69}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{69}{section.5.1}\protected@file@percent }
\newlabel{sec:sec4_kesimpulan}{{5.1}{69}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{70}{section.5.2}\protected@file@percent }
\newlabel{sec:sec4_saran}{{5.2}{70}{Saran}{section.5.2}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./ubah/pustaka}
\bibcite{YOLOYOLA}{{1}{}{{}}{{}}}
\bibcite{Mask-archi}{{2}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1512.03385}{{3}{}{{}}{{}}}
\bibcite{dutta2019vgg}{{4}{}{{}}{{}}}
\bibcite{matterport_maskrcnn_2017}{{5}{}{{}}{{}}}
\bibcite{article_Anchor_Box}{{6}{}{{}}{{}}}
\bibcite{Non_Max_Supression}{{7}{}{{}}{{}}}
\bibcite{10.1093/ajcp/aqaa029}{{8}{}{{}}{{}}}
\bibcite{pmid12690091}{{9}{}{{}}{{}}}
\bibcite{pmid12690092}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{71}{section.5.2}\protected@file@percent }
\bibcite{pmid23075143}{{11}{}{{}}{{}}}
\bibcite{pmid32835023}{{12}{}{{}}{{}}}
\bibcite{WHO}{{13}{}{{}}{{}}}
\bibcite{pmid32226295}{{14}{}{{}}{{}}}
\bibcite{pmid32355904}{{15}{}{{}}{{}}}
\bibcite{pmid34337569}{{16}{}{{}}{{}}}
\bibcite{TRUONG2021102126}{{17}{}{{}}{{}}}
\bibcite{WHO2}{{18}{}{{}}{{}}}
\bibcite{DJALANTE2020100091}{{19}{}{{}}{{}}}
\bibcite{pmid33476315}{{20}{}{{}}{{}}}
\bibcite{pmid33501442}{{21}{}{{}}{{}}}
\bibcite{pmid33658326}{{22}{}{{}}{{}}}
\bibcite{pmid33690265}{{23}{}{{}}{{}}}
\bibcite{pmid33630820}{{24}{}{{}}{{}}}
\bibcite{pmid33688656}{{25}{}{{}}{{}}}
\bibcite{pmid33688664}{{26}{}{{}}{{}}}
\bibcite{pmid34698149}{{27}{}{{}}{{}}}
\bibcite{pmid34876769}{{28}{}{{}}{{}}}
\bibcite{pmid34860154}{{29}{}{{}}{{}}}
\bibcite{pmid32275497}{{30}{}{{}}{{}}}
\bibcite{pmid32739398}{{31}{}{{}}{{}}}
\bibcite{pmid33356661}{{32}{}{{}}{{}}}
\bibcite{pmid32555134}{{33}{}{{}}{{}}}
\bibcite{pmid32450906}{{34}{}{{}}{{}}}
\bibcite{pmid33200120}{{35}{}{{}}{{}}}
\bibcite{pmid33830988}{{36}{}{{}}{{}}}
\bibcite{CHEN2022102970}{{37}{}{{}}{{}}}
\bibcite{HEADEY2022100626}{{38}{}{{}}{{}}}
\bibcite{CAMPOARIAS2022114337}{{39}{}{{}}{{}}}
\bibcite{UDEAJA2022e01076}{{40}{}{{}}{{}}}
\bibcite{KHLYSTOVA20221192}{{41}{}{{}}{{}}}
\bibcite{XU202287}{{42}{}{{}}{{}}}
\bibcite{pmid33301246}{{43}{}{{}}{{}}}
\bibcite{pmid33232588}{{44}{}{{}}{{}}}
\bibcite{pmid32492084}{{45}{}{{}}{{}}}
\bibcite{pmid33332778}{{46}{}{{}}{{}}}
\bibcite{HANTHANANARACHCHILAGE2021111458}{{47}{}{{}}{{}}}
\bibcite{GE2022102649}{{48}{}{{}}{{}}}
\bibcite{ibm_ml_expl}{{49}{}{{}}{{}}}
\bibcite{mit_ml_expl}{{50}{}{{}}{{}}}
\bibcite{ms_ml_expl}{{51}{}{{}}{{}}}
\bibcite{mathwork_deeplearning}{{52}{}{{}}{{}}}
\bibcite{UijlingsIJCV2013}{{53}{}{{}}{{}}}
\bibcite{hawking1988}{{54}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1506.02640}{{55}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1703.06870}{{56}{}{{}}{{}}}
\bibcite{metrics_ml}{{57}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Biodata Penulis}{79}{appendix*.60}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{98}
