% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{YOLOYOLA}
N.~Artamonov and P.~Yakimov, ``Towards real-time traffic sign recognition via
  yolo on a mobile gpu,'' \emph{Journal of Physics: Conference Series}, vol.
  1096, p. 012086, 09 2018.

\bibitem{Mask-archi}
H.~Jung and B.~Lodhi, ``An automatic nuclei segmentation method based on deep
  convolutional neural networks for histopathology images,'' \emph{BMC
  Biomedical Engineering}, vol.~1, 10 2019.

\bibitem{https://doi.org/10.48550/arxiv.1512.03385}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1512.03385}
\BIBentrySTDinterwordspacing

\bibitem{dutta2019vgg}
\BIBentryALTinterwordspacing
A.~Dutta and A.~Zisserman, ``The {VIA} annotation software for images, audio
  and video,'' in \emph{Proceedings of the 27th ACM International Conference on
  Multimedia}, ser. MM '19.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2019. [Online]. Available:
  \url{https://doi.org/10.1145/3343031.3350535}
\BIBentrySTDinterwordspacing

\bibitem{matterport_maskrcnn_2017}
W.~Abdulla, ``Mask r-cnn for object detection and instance segmentation on
  keras and tensorflow,'' \url{https://github.com/matterport/Mask_RCNN}, 2017.

\bibitem{article_Anchor_Box}
M.~Ferguson, R.~ak, Y.-T. Lee, and K.~Law, ``Detection and segmentation of
  manufacturing defects with convolutional neural networks and transfer
  learning,'' vol.~2, 09 2018.

\bibitem{Non_Max_Supression}
V.~Prisacariu and I.~Reid, ``fasthog-a real-time gpu implementation of hog,''
  08 2009.

\bibitem{10.1093/ajcp/aqaa029}
\BIBentryALTinterwordspacing
J.~Guarner, ``{Three Emerging Coronaviruses in Two Decades: The Story of SARS,
  MERS, and Now COVID-19},'' \emph{American Journal of Clinical Pathology},
  vol. 153, no.~4, pp. 420--421, 02 2020. [Online]. Available:
  \url{https://doi.org/10.1093/ajcp/aqaa029}
\BIBentrySTDinterwordspacing

\bibitem{pmid12690091}
C.~Drosten, S.~Günther, W.~Preiser, S.~van~der Werf, H.~R. Brodt, S.~Becker,
  H.~Rabenau, M.~Panning, L.~Kolesnikova, R.~A. Fouchier, A.~Berger, A.~M.
  Burguière, J.~Cinatl, M.~Eickmann, N.~Escriou, K.~Grywna, S.~Kramme, J.~C.
  Manuguerra, S.~Müller, V.~Rickerts, M.~Stürmer, S.~Vieth, H.~D. Klenk,
  A.~D. Osterhaus, H.~Schmitz, and H.~W. Doerr, ``{{I}dentification of a novel
  coronavirus in patients with severe acute respiratory syndrome},'' \emph{N
  Engl J Med}, vol. 348, no.~20, pp. 1967--1976, May 2003.

\bibitem{pmid12690092}
T.~G. Ksiazek, D.~Erdman, C.~S. Goldsmith, S.~R. Zaki, T.~Peret, S.~Emery,
  S.~Tong, C.~Urbani, J.~A. Comer, W.~Lim, P.~E. Rollin, S.~F. Dowell, A.~E.
  Ling, C.~D. Humphrey, W.~J. Shieh, J.~Guarner, C.~D. Paddock, P.~Rota,
  B.~Fields, J.~DeRisi, J.~Y. Yang, N.~Cox, J.~M. Hughes, J.~W. LeDuc, W.~J.
  Bellini, and L.~J. Anderson, ``{{A} novel coronavirus associated with severe
  acute respiratory syndrome},'' \emph{N Engl J Med}, vol. 348, no.~20, pp.
  1953--1966, May 2003.

\bibitem{pmid23075143}
A.~M. Zaki, S.~van Boheemen, T.~M. Bestebroer, A.~D. Osterhaus, and R.~A.
  Fouchier, ``{{I}solation of a novel coronavirus from a man with pneumonia in
  {S}audi {A}rabia},'' \emph{N Engl J Med}, vol. 367, no.~19, pp. 1814--1820,
  Nov 2012.

\bibitem{pmid32835023}
H.~Kimambo, J.~H. Chin, M.~Mnacho, P.~Punatar, D.~Msilanga, and A.~C. Chagula,
  ``{{S}evere headache as the sole presenting symptom of {C}{O}{V}{I}{D}-19
  pneumonia: {A} case report},'' \emph{Interdiscip Neurosurg}, vol.~22, p.
  100882, Dec 2020.

\bibitem{WHO}
``Coronavirus disease (covid-2019) situation reports,''
  \url{https://covid19.who.int/}, 2022, accessed: 2022-03-08.

\bibitem{pmid32226295}
Y.~Yi, P.~N.~P. Lagniton, S.~Ye, E.~Li, and R.~H. Xu, ``{{C}{O}{V}{I}{D}-19:
  what has been learned and to be learned about the novel coronavirus
  disease},'' \emph{Int J Biol Sci}, vol.~16, no.~10, pp. 1753--1766, 2020.

\bibitem{pmid32355904}
S.~E. Eikenberry, M.~Mancuso, E.~Iboi, T.~Phan, K.~Eikenberry, Y.~Kuang,
  E.~Kostelich, and A.~B. Gumel, ``{{T}o mask or not to mask: {M}odeling the
  potential for face mask use by the general public to curtail the
  {C}{O}{V}{I}{D}-19 pandemic},'' \emph{Infect Dis Model}, vol.~5, pp.
  293--308, 2020.

\bibitem{pmid34337569}
M.~Hyman, C.~Mark, A.~Imteaj, H.~Ghiaie, S.~Rezapour, A.~M. Sadri, and M.~H.
  Amini, ``{{D}ata analytics to evaluate the impact of infectious disease on
  economy: {C}ase study of {C}{O}{V}{I}{D}-19 pandemic},'' \emph{Patterns (N
  Y)}, vol.~2, no.~8, p. 100315, Aug 2021.

\bibitem{TRUONG2021102126}
\BIBentryALTinterwordspacing
D.~Truong, ``Estimating the impact of covid-19 on air travel in the medium and
  long term using neural network and monte carlo simulation,'' \emph{Journal of
  Air Transport Management}, vol.~96, p. 102126, 2021. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0969699721001083}
\BIBentrySTDinterwordspacing

\bibitem{WHO2}
``Covid-19: physical distancing,''
  \url{https://www.who.int/westernpacific/emergencies/covid-19/information/physical-distancing},
  2022, accessed: 2022-03-19.

\bibitem{DJALANTE2020100091}
\BIBentryALTinterwordspacing
R.~Djalante, J.~Lassa, D.~Setiamarga, A.~Sudjatma, M.~Indrawan, B.~Haryanto,
  C.~Mahfud, M.~S. Sinapoy, S.~Djalante, I.~Rafliana, L.~A. Gunawan, G.~A.~K.
  Surtiari, and H.~Warsilah, ``Review and analysis of current responses to
  covid-19 in indonesia: Period of january to march 2020,'' \emph{Progress in
  Disaster Science}, vol.~6, p. 100091, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2590061720300284}
\BIBentrySTDinterwordspacing

\bibitem{pmid33476315}
S.~E. Galloway, P.~Paul, D.~R. MacCannell, M.~A. Johansson, J.~T. Brooks,
  A.~MacNeil, R.~B. Slayton, S.~Tong, B.~J. Silk, G.~L. Armstrong,
  M.~Biggerstaff, and V.~G. Dugan, ``{{E}mergence of {S}{A}{R}{S}-{C}o{V}-2
  {B}.1.1.7 {L}ineage - {U}nited {S}tates, {D}ecember 29, 2020-{J}anuary 12,
  2021},'' \emph{MMWR Morb Mortal Wkly Rep}, vol.~70, no.~3, pp. 95--99, Jan
  2021.

\bibitem{pmid33501442}
K.~Wu, A.~P. Werner, J.~I. Moliva, M.~Koch, A.~Choi, G.~B.~E. Stewart-Jones,
  H.~Bennett, S.~Boyoglu-Barnum, W.~Shi, B.~S. Graham, A.~Carfi, K.~S. Corbett,
  R.~A. Seder, and D.~K. Edwards, ``{m{R}{N}{A}-1273 vaccine induces
  neutralizing antibodies against spike mutants from global
  {S}{A}{R}{S}-{C}o{V}-2 variants},'' \emph{bioRxiv}, Jan 2021.

\bibitem{pmid33658326}
N.~G. Davies, S.~Abbott, R.~C. Barnard, C.~I. Jarvis, A.~J. Kucharski, J.~D.
  Munday, C.~A.~B. Pearson, T.~W. Russell, D.~C. Tully, A.~D. Washburne,
  T.~Wenseleers, A.~Gimma, W.~Waites, K.~L.~M. Wong, K.~van Zandvoort, J.~D.
  Silverman, K.~Diaz-Ordaz, R.~Keogh, R.~M. Eggo, S.~Funk, M.~Jit, K.~E.
  Atkins, and W.~J. Edmunds, ``{{E}stimated transmissibility and impact of
  {S}{A}{R}{S}-{C}o{V}-2 lineage {B}.1.1.7 in {E}ngland},'' \emph{Science},
  vol. 372, no. 6538, 04 2021.

\bibitem{pmid33690265}
H.~Tegally, E.~Wilkinson, M.~Giovanetti, A.~Iranzadeh, V.~Fonseca,
  J.~Giandhari, D.~Doolabh, S.~Pillay, E.~J. San, N.~Msomi, K.~Mlisana, A.~von
  Gottberg, S.~Walaza, M.~Allam, A.~Ismail, T.~Mohale, A.~J. Glass,
  S.~Engelbrecht, G.~Van~Zyl, W.~Preiser, F.~Petruccione, A.~Sigal, D.~Hardie,
  G.~Marais, N.~Y. Hsiao, S.~Korsman, M.~A. Davies, L.~Tyers, I.~Mudau,
  D.~York, C.~Maslo, D.~Goedhals, S.~Abrahams, O.~Laguda-Akingba,
  A.~Alisoltani-Dehkordi, A.~Godzik, C.~K. Wibmer, B.~T. Sewell, J.~Lourenço,
  L.~C.~J. Alcantara, S.~L. Kosakovsky~Pond, S.~Weaver, D.~Martin, R.~J.
  Lessells, J.~N. Bhiman, C.~Williamson, and T.~de~Oliveira, ``{{D}etection of
  a {S}{A}{R}{S}-{C}o{V}-2 variant of concern in {S}outh {A}frica},''
  \emph{Nature}, vol. 592, no. 7854, pp. 438--443, 04 2021.

\bibitem{pmid33630820}
M.~Mwenda, N.~Saasa, N.~Sinyange, G.~Busby, P.~J. Chipimo, J.~Hendry,
  O.~Kapona, S.~Yingst, J.~Z. Hines, P.~Minchella, E.~Simulundu, K.~Changula,
  K.~S. Nalubamba, H.~Sawa, M.~Kajihara, J.~Yamagishi, M.~Kapin'a, N.~Kapata,
  S.~Fwoloshi, P.~Zulu, L.~B. Mulenga, S.~Agolory, V.~Mukonka, and D.~J.
  Bridges, ``{{D}etection of {B}.1.351 {S}{A}{R}{S}-{C}o{V}-2 {V}ariant
  {S}train - {Z}ambia, {D}ecember 2020},'' \emph{MMWR Morb Mortal Wkly Rep},
  vol.~70, no.~8, pp. 280--282, Feb 2021.

\bibitem{pmid33688656}
P.~Wang, R.~G. Casner, M.~S. Nair, M.~Wang, J.~Yu, G.~Cerutti, L.~Liu, P.~D.
  Kwong, Y.~Huang, L.~Shapiro, and D.~D. Ho, ``{{I}ncreased {R}esistance of
  {S}{A}{R}{S}-{C}o{V}-2 {V}ariant {P}.1 to {A}ntibody {N}eutralization},''
  \emph{bioRxiv}, Apr 2021.

\bibitem{pmid33688664}
N.~R. Faria, T.~A. Mellan, C.~Whittaker, I.~M. Claro, D.~D.~S. Candido,
  S.~Mishra, M.~A.~E. Crispim, F.~C. Sales, I.~Hawryluk, J.~T. McCrone,
  R.~J.~G. Hulswit, L.~A.~M. Franco, M.~S. Ramundo, J.~G. de~Jesus, P.~S.
  Andrade, T.~M. Coletti, G.~M. Ferreira, C.~A.~M. Silva, E.~R. Manuli,
  R.~H.~M. Pereira, P.~S. Peixoto, M.~U. Kraemer, N.~Gaburo, C.~D.~C. Camilo,
  H.~Hoeltgebaum, W.~M. Souza, E.~C. Rocha, L.~M. de~Souza, M.~C. de~Pinho,
  L.~J.~T. Araujo, F.~S.~V. Malta, A.~B. de~Lima, J.~D.~P. Silva, D.~A.~G.
  Zauli, A.~C. de~S~Ferreira, R.~P. Schnekenberg, D.~J. Laydon, P.~G.~T.
  Walker, H.~M. Schlüter, A.~L.~P. Dos~Santos, M.~S. Vidal, V.~S. Del~Caro,
  R.~M.~F. Filho, H.~M. Dos~Santos, R.~S. Aguiar, J.~L.~P. Modena, B.~Nelson,
  J.~A. Hay, M.~Monod, X.~Miscouridou, H.~Coupland, R.~Sonabend, M.~Vollmer,
  A.~Gandy, M.~A. Suchard, T.~A. Bowden, S.~L.~K. Pond, C.~H. Wu, O.~Ratmann,
  N.~M. Ferguson, C.~Dye, N.~J. Loman, P.~Lemey, A.~Rambaut, N.~A. Fraiji,
  M.~D. P. S.~S. Carvalho, O.~G. Pybus, S.~Flaxman, S.~Bhatt, and E.~C. Sabino,
  ``{{G}enomics and epidemiology of a novel {S}{A}{R}{S}-{C}o{V}-2 lineage in
  {M}anaus, {B}razil},'' \emph{medRxiv}, Mar 2021.

\bibitem{pmid34698149}
S.~Shiehzadegan, N.~Alaghemand, M.~Fox, and V.~Venketaraman, ``{{A}nalysis of
  the {D}elta {V}ariant {B}.1.617.2 {C}{O}{V}{I}{D}-19},'' \emph{Clin Pract},
  vol.~11, no.~4, pp. 778--784, Oct 2021.

\bibitem{pmid34876769}
A.~Vaughan, ``{{O}micron emerges},'' \emph{New Sci}, vol. 252, no. 3363, p.~7,
  Dec 2021.

\bibitem{pmid34860154}
H.~Gu, P.~Krishnan, D.~Y.~M. Ng, L.~D.~J. Chang, G.~Y.~Z. Liu, S.~S.~M. Cheng,
  M.~M.~Y. Hui, M.~C.~Y. Fan, J.~H.~L. Wan, L.~H.~K. Lau, B.~J. Cowling,
  M.~Peiris, and L.~L.~M. Poon, ``{{P}robable {T}ransmission of
  {S}{A}{R}{S}-{C}o{V}-2 {O}micron {V}ariant in {Q}uarantine {H}otel, {H}ong
  {K}ong, {C}hina, {N}ovember 2021},'' \emph{Emerg Infect Dis}, vol.~28, no.~2,
  pp. 460--462, 02 2022.

\bibitem{pmid32275497}
Z.~D. Guo, Z.~Y. Wang, S.~F. Zhang, X.~Li, L.~Li, C.~Li, Y.~Cui, R.~B. Fu,
  Y.~Z. Dong, X.~Y. Chi, M.~Y. Zhang, K.~Liu, C.~Cao, B.~Liu, K.~Zhang, Y.~W.
  Gao, B.~Lu, and W.~Chen, ``{{A}erosol and {S}urface {D}istribution of
  {S}evere {A}cute {R}espiratory {S}yndrome {C}oronavirus 2 in {H}ospital
  {W}ards, {W}uhan, {C}hina, 2020},'' \emph{Emerg Infect Dis}, vol.~26, no.~7,
  pp. 1583--1591, 07 2020.

\bibitem{pmid32739398}
A.~M. Kotlyar, O.~Grechukhina, A.~Chen, S.~Popkhadze, A.~Grimshaw, O.~Tal,
  H.~S. Taylor, and R.~Tal, ``{{V}ertical transmission of coronavirus disease
  2019: a systematic review and meta-analysis},'' \emph{Am J Obstet Gynecol},
  vol. 224, no.~1, pp. 35--53, 01 2021.

\bibitem{pmid33356661}
P.~Gautret, M.~Million, P.~A. Jarrot, L.~Camoin-Jau, P.~Colson, F.~Fenollar,
  M.~Leone, B.~La~Scola, C.~Devaux, J.~Y. Gaubert, J.~L. Mege, J.~Vitte,
  C.~Melenotte, J.~M. Rolain, P.~Parola, J.~C. Lagier, P.~Brouqui, and
  D.~Raoult, ``{{N}atural history of {C}{O}{V}{I}{D}-19 and therapeutic
  options},'' \emph{Expert Rev Clin Immunol}, vol.~16, no.~12, pp. 1159--1184,
  12 2020.

\bibitem{pmid32555134}
E.~K. Stokes, L.~D. Zambrano, K.~N. Anderson, E.~P. Marder, K.~M. Raz,
  S.~El~Burai~Felix, Y.~Tie, and K.~E. Fullerton, ``{{C}oronavirus {D}isease
  2019 {C}ase {S}urveillance - {U}nited {S}tates, {J}anuary 22-{M}ay 30,
  2020},'' \emph{MMWR Morb Mortal Wkly Rep}, vol.~69, no.~24, pp. 759--765, Jun
  2020.

\bibitem{pmid32450906}
C.~Gebhard, V.~Regitz-Zagrosek, H.~K. Neuhauser, R.~Morgan, and S.~L. Klein,
  ``{{I}mpact of sex and gender on {C}{O}{V}{I}{D}-19 outcomes in {E}urope},''
  \emph{Biol Sex Differ}, vol.~11, no.~1, p.~29, 05 2020.

\bibitem{pmid33200120}
S.~Sze, D.~Pan, C.~R. Nevill, L.~J. Gray, C.~A. Martin, J.~Nazareth, J.~S.
  Minhas, P.~Divall, K.~Khunti, K.~R. Abrams, L.~B. Nellums, and M.~Pareek,
  ``{{E}thnicity and clinical outcomes in {C}{O}{V}{I}{D}-19: {A} systematic
  review and meta-analysis},'' \emph{EClinicalMedicine}, vol.~29, p. 100630,
  Dec 2020.

\bibitem{pmid33830988}
F.~B. Ahmad, J.~A. Cisewski, A.~Miniño, and R.~N. Anderson, ``{{P}rovisional
  {M}ortality {D}ata - {U}nited {S}tates, 2020},'' \emph{MMWR Morb Mortal Wkly
  Rep}, vol.~70, no.~14, pp. 519--522, 04 2021.

\bibitem{CHEN2022102970}
\BIBentryALTinterwordspacing
T.~Chen, Y.~Jin, J.~Yang, and G.~Cong, ``Identifying emergence process of group
  panic buying behavior under the covid-19 pandemic,'' \emph{Journal of
  Retailing and Consumer Services}, vol.~67, p. 102970, 2022. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0969698922000637}
\BIBentrySTDinterwordspacing

\bibitem{HEADEY2022100626}
\BIBentryALTinterwordspacing
D.~Headey, S.~Goudet, L.~Isabel, E.~M. Maffioli, T.~Z. Oo, and T.~Russell,
  ``Poverty and food insecurity during covid-19: Phone-survey evidence from
  rural and urban myanmar in 2020,'' \emph{Global Food Security}, p. 100626,
  2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2211912422000177}
\BIBentrySTDinterwordspacing

\bibitem{CAMPOARIAS2022114337}
\BIBentryALTinterwordspacing
A.~Campo-Arias, J.~C. Pedrozo-Pupo, and C.~C. Caballero-Domínguez, ``Relation
  of perceived discrimination with depression, insomnia and post-traumatic
  stress in covid-19 survivors,'' \emph{Psychiatry Research}, vol. 307, p.
  114337, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0165178121006314}
\BIBentrySTDinterwordspacing

\bibitem{UDEAJA2022e01076}
\BIBentryALTinterwordspacing
E.~A. Udeaja and K.~O. Isah, ``Stock markets’ reaction to covid-19: Analyses
  of countries with high incidence of cases/deaths in africa,''
  \emph{Scientific African}, vol.~15, p. e01076, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S246822762100377X}
\BIBentrySTDinterwordspacing

\bibitem{KHLYSTOVA20221192}
\BIBentryALTinterwordspacing
O.~Khlystova, Y.~Kalyuzhnova, and M.~Belitski, ``The impact of the covid-19
  pandemic on the creative industries: A literature review and future research
  agenda,'' \emph{Journal of Business Research}, vol. 139, pp. 1192--1210,
  2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0148296321007141}
\BIBentrySTDinterwordspacing

\bibitem{XU202287}
\BIBentryALTinterwordspacing
W.~Xu, A.~Li, and L.~Wei, ``The impact of covid-19 on china’s capital market
  and major industry sectors,'' \emph{Procedia Computer Science}, vol. 199, pp.
  87--94, 2022, the 8th International Conference on Information Technology and
  Quantitative Management (ITQM 2020 and 2021): Developing Global Digital
  Economy after COVID-19. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1877050922000114}
\BIBentrySTDinterwordspacing

\bibitem{pmid33301246}
F.~P. Polack, S.~J. Thomas, and a.~Kitchin, N.~et, ``Safety and efficacy of
  bnt162b2 mrna covid-19 vaccine,'' \emph{N Engl J Med}, vol. 383, no.~27, pp.
  2603--2615, 12 2020.

\bibitem{pmid33232588}
V.~A. Simonovich, L.~D. Burgos~Pratx, P.~Scibona, M.~V. Beruto, M.~G. Vallone,
  C.~Vázquez, N.~Savoy, D.~H. Giunta, L.~G. Pérez, M.~D.~L. Sánchez, A.~V.
  Gamarnik, D.~S. Ojeda, D.~M. Santoro, P.~J. Camino, S.~Antelo, K.~Rainero,
  G.~P. Vidiella, E.~A. Miyazaki, W.~Cornistein, O.~A. Trabadelo, F.~M. Ross,
  M.~Spotti, G.~Funtowicz, W.~E. Scordo, M.~H. Losso, I.~Ferniot, P.~E. Pardo,
  E.~Rodriguez, P.~Rucci, J.~Pasquali, N.~A. Fuentes, M.~Esperatti, G.~A.
  Speroni, E.~C. Nannini, A.~Matteaccio, H.~G. Michelangelo, D.~Follmann, H.~C.
  Lane, W.~H. Belloso, V.~A. Simonovich, L.~D. Burgos~Pratx, P.~Scibona, M.~V.
  Beruto, M.~G. Vallone, C.~Vázquez, N.~Savoy, D.~H. Giunta, L.~G. Pérez,
  M.~Del L~Sánchez, A.~V. Gamarnik, D.~S. Ojeda, D.~M. Santoro, P.~J. Camino,
  S.~Antelo, K.~Rainero, G.~P. Vidiella, E.~A. Miyazaki, W.~Cornistein, O.~A.
  Trabadelo, F.~M. Ross, M.~Spotti, G.~Funtowicz, W.~E. Scordo, M.~H. Losso,
  I.~Ferniot, P.~E. Pardo, E.~Rodriguez, P.~Rucci, J.~Pasquali, N.~A. Fuentes,
  M.~Esperatti, G.~A. Speroni, E.~C. Nannini, A.~Matteaccio, H.~G.
  Michelangelo, D.~Follmann, H.~C. Lane, W.~H. Belloso, M.~B. Bonella,
  L.~Sujodoles~Gazzero, F.~Warley, M.~A. Marco, E.~A. Ko, A.~M. Comisario,
  F.~A. Serra~Frías, G.~Colucci, M.~S. Osorno, M.~S. Odstrcil~Bobillo, E.~F.
  Huaier~Arriazu, T.~Caccavo, R.~C. Moreno~Rodriguez, H.~M. Recchioni, P.~E.
  Guantay, J.~B. Blanco, F.~J. Vázquez, F.~L. Cilenti, J.~Rappi, M.~Carlone,
  A.~J. Scherling, S.~Adra, B.~Amarilla, V.~L. Valiente, D.~Montoya,
  L.~Delgado, V.~Carolina, D.~N. Aramberri, F.~Veloso, G.~Montoya, N.~E. Pons,
  C.~V. Gamboa, G.~P. Grottola, M.~Lucas, H.~J. Salamone, M.~S. Venuti, M.~J.
  Las~Heras, V.~C. Stanek, M.~De~Paz, N.~Y. Brun, F.~Seoane, A.~Vernengo,
  D.~Arrigo, M.~I. Giménez, L.~Molina, J.~Larriba, M.~Tambutti,
  M.~Martínez~von Scheidt, L.~L. Bustamante, V.~Sylvestre, M.~B. Peralta,
  J.~E. San~Roman, M.~M. Gonzalez Lopez~Ledesma, L.~N. Sanchez, G.~S.
  Costa~Navarro, H.~M. Pallares, S.~M. Villordo, D.~E. Alvarez, J.~J. Caramelo,
  J.~Carradori, M.~J. Yanovsky, P.~Notrica, A.~Acuña~Elías, A.~L.
  Tortoriello, C.~A. Medina, E.~L. Del M~Romera, C.~N. Mahler, A.~Gamba,
  P.~Galuppo, R.~Baez, F.~M. Rivero, M.~A. Masciocchi, M.~M. Cortiñas~Chudoba,
  C.~Ramirez, M.~A. Malvicini, M.~L. Pereyra, A.~Rios, V.~Marquevich, M.~M.
  Lynch~Garay, A.~Espejo, N.~Marcolini, A.~Seresi, P.~Brenzoni, P.~Pratesi,
  M.~Tisi~Baña, F.~Palizas, B.~Lattanzio, M.~Casanova, M.~Gordóvil,
  E.~Gándara, M.~E. González, C.~Moya, S.~Díaz, A.~Villoldo, M.~Olmos,
  G.~Lonegro, G.~Santamaría, F.~Tortosa, J.~J. Toibaro, R.~Fernandez~Deud,
  C.~Delgado, F.~Masciottra, S.~R. Caimi, V.~Pachioli, A.~M. Muñoz, P.~Paulin,
  L.~E. Epstein, S.~Giannasi, J.~D. Benso, M.~A. Prieto, E.~A. Herlein, L.~A.
  Ducatenzeiler, J.~A. Valverde, F.~B. Libertella, L.~G. Fernandez~Otero,
  J.~Méndez, M.~Lahitte, M.~Fenés, A.~Zárate, V.~Damonte, S.~Villada, and
  G.~Visintin, ``{{A} {R}andomized {T}rial of {C}onvalescent {P}lasma in
  {C}ovid-19 {S}evere {P}neumonia},'' \emph{N Engl J Med}, vol. 384, no.~7, pp.
  619--629, 02 2021.

\bibitem{pmid32492084}
L.~Li, W.~Zhang, Y.~Hu, X.~Tong, S.~Zheng, J.~Yang, Y.~Kong, L.~Ren, Q.~Wei,
  H.~Mei, C.~Hu, C.~Tao, R.~Yang, J.~Wang, Y.~Yu, Y.~Guo, X.~Wu, Z.~Xu,
  L.~Zeng, N.~Xiong, L.~Chen, J.~Wang, N.~Man, Y.~Liu, H.~Xu, E.~Deng,
  X.~Zhang, C.~Li, C.~Wang, S.~Su, L.~Zhang, J.~Wang, Y.~Wu, and Z.~Liu,
  ``{{E}ffect of {C}onvalescent {P}lasma {T}herapy on {T}ime to {C}linical
  {I}mprovement in {P}atients {W}ith {S}evere and {L}ife-threatening
  {C}{O}{V}{I}{D}-19: {A} {R}andomized {C}linical {T}rial},'' \emph{JAMA}, vol.
  324, no.~5, pp. 460--470, 08 2020.

\bibitem{pmid33332778}
D.~M. Weinreich, S.~Sivapalasingam, T.~Norton, S.~Ali, and e.~a. Gao, H.,
  ``Regn-cov2, a neutralizing antibody cocktail, in outpatients with
  covid-19,'' \emph{N Engl J Med}, vol. 384, no.~3, pp. 238--251, 01 2021.

\bibitem{HANTHANANARACHCHILAGE2021111458}
\BIBentryALTinterwordspacing
K.~{Hanthanan Arachchilage} and M.~Y. Hussaini, ``Ranking non-pharmaceutical
  interventions against covid-19 global pandemic using global sensitivity
  analysis—effect on number of deaths,'' \emph{Chaos, Solitons, Fractals},
  vol. 152, p. 111458, 2021. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0960077921008122}
\BIBentrySTDinterwordspacing

\bibitem{GE2022102649}
\BIBentryALTinterwordspacing
Y.~Ge, W.-B. Zhang, H.~Liu, C.~W. Ruktanonchai, M.~Hu, X.~Wu, Y.~Song, N.~W.
  Ruktanonchai, W.~Yan, E.~Cleary, L.~Feng, Z.~Li, W.~Yang, M.~Liu, A.~J.
  Tatem, J.-F. Wang, and S.~Lai, ``Impacts of worldwide individual
  non-pharmaceutical interventions on covid-19 transmission across waves and
  space,'' \emph{International Journal of Applied Earth Observation and
  Geoinformation}, vol. 106, p. 102649, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0303243421003561}
\BIBentrySTDinterwordspacing

\bibitem{ibm_ml_expl}
\BIBentryALTinterwordspacing
I.~C. Education, ``Machine learning,'' 06 2020, diakses 23 Maret 2022.
  [Online]. Available: \url{https://www.ibm.com/cloud/learn/machine-learning}
\BIBentrySTDinterwordspacing

\bibitem{mit_ml_expl}
\BIBentryALTinterwordspacing
S.~Brown, ``Machine learning, explained,'' 04 2021, diakses 23 Maret 2022.
  [Online]. Available:
  \url{https://mitsloan.mit.edu/ideas-made-to-matter/machine-learning-explained}
\BIBentrySTDinterwordspacing

\bibitem{ms_ml_expl}
\BIBentryALTinterwordspacing
M.~A.~C. Team, ``What is machine learning ?'' diakses 23 Maret 2022. [Online].
  Available:
  \url{https://azure.microsoft.com/en-us/overview/what-is-machine-learning-platform/}
\BIBentrySTDinterwordspacing

\bibitem{mathwork_deeplearning}
\BIBentryALTinterwordspacing
M.~Team, ``What is deep learning ?'' diakses 23 Maret 2022. [Online].
  Available: \url{https://www.mathworks.com/discovery/deep-learning.html}
\BIBentrySTDinterwordspacing

\bibitem{UijlingsIJCV2013}
\BIBentryALTinterwordspacing
J.~R.~R. Uijlings, K.~E.~A. van~de Sande, T.~Gevers, and A.~W.~M. Smeulders,
  ``Selective search for object recognition,'' \emph{International Journal of
  Computer Vision}, vol. 104, no.~2, pp. 154--171, 2013. [Online]. Available:
  \url{https://ivi.fnwi.uva.nl/isis/publications/2013/UijlingsIJCV2013}
\BIBentrySTDinterwordspacing

\bibitem{hawking1988}
I.~Alexandros and A.~Tefas, \emph{Deep Learning for Robot Perception and
  Cognition}.\hskip 1em plus 0.5em minus 0.4em\relax Academic Press 2022, 2022.

\bibitem{https://doi.org/10.48550/arxiv.1506.02640}
\BIBentryALTinterwordspacing
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1506.02640}
\BIBentrySTDinterwordspacing

\bibitem{https://doi.org/10.48550/arxiv.1703.06870}
\BIBentryALTinterwordspacing
K.~He, G.~Gkioxari, P.~Dollár, and R.~Girshick, ``Mask r-cnn,'' 2017.
  [Online]. Available: \url{https://arxiv.org/abs/1703.06870}
\BIBentrySTDinterwordspacing

\bibitem{metrics_ml}
\BIBentryALTinterwordspacing
banerjeer2611, ``Understanding accuracy, recall, precision, f1 scores, and
  confusion matrices,'' 01 2021, diakses 23 Maret 2022. [Online]. Available:
  \url{https://www.realpythonproject.com/understanding-accuracy-recall-precision-f1-scores-and-confusion-matrices/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
