\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{figure.caption.1}%
\contentsline {chapter}{PERNYATAAN KEASLIAN TESIS}{v}{chapter*.2}%
\contentsline {chapter}{KATA PENGANTAR}{vii}{chapter*.2}%
\contentsline {chapter}{DAFTAR GAMBAR}{xv}{chapter*.3}%
\contentsline {chapter}{DAFTAR TABEL}{xvii}{chapter*.4}%
\contentsline {chapter}{NOMENKLATUR}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}KAJIAN PUSTAKA}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Covid-19}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cara Penularan}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Epidemiologi}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Dampak Covid-19}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Cara Penanggulangan}{11}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Machine Learning}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textit {Supervised Learning}}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textit {Unsupervised Learning}}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textit {Reinforcement Learning}}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}\textit {Deep Learning}}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Artificial Neural Network}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}\textit {Convolutional Neural Network}}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Konvolusi}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}\textit {Pooling}}{19}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Deteksi Objek}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}\textit {Two-Stage Object Detectors}}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}\textit {Single-Stage Object Detector}}{23}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Algoritma Deteksi Objek Mask R-CNN}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}Metode Analisa Performa Model}{28}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}\textit {Recall}}{28}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}\textit {Precision}}{29}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}mAP@50}{30}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}\textit {F1-Score}}{30}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}\textit {Confusion Matrix}}{30}{subsection.2.8.5}%
\contentsline {chapter}{\numberline {3}METODOLOGI}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pembentukan Dataset}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pengumpulan Data}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Anotasi Data}{35}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Data \textit {Preprocessing}}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pembuatan \textit {Bounding Box}}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pengubahan Ukuran Gambar}{38}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Pembentukan Mini Mask}{39}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Ekstraksi Fitur}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pembuatan \textit {Anchor Box}}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Prediksi RPN}{41}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Pembuatan \textit {Feature Map}}{41}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Proses Training}{42}{section.3.4}%
\contentsline {section}{\numberline {3.5}Proses Pengujian}{43}{section.3.5}%
\contentsline {section}{\numberline {3.6}Analisa Performa}{45}{section.3.6}%
\contentsline {chapter}{\numberline {4}PENGUJIAN}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hasil Pembuatan Dataset}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hasil \textit {Preprocessing} Data}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hasil Pembuatan \textit {Bounding Box}}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hasil Pengubahan Ukuran Gambar}{50}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Hasil Pembuatan \textit {Mini Mask}}{51}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Hasil \textit {Feature Extraction}}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Hasil \textit {Pembuatan Anchor Box}}{53}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Hasil Prediksi RPN dan Pembuatan \textit {Feature Map}}{53}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Hasil \textit {Training}}{54}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Hasil Pengujian pada Test Dataset}{61}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}PENUTUP}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{70}{section.5.2}%
\contentsline {chapter}{Daftar Pustaka}{71}{section.5.2}%
\contentsline {chapter}{Biodata Penulis}{79}{appendix*.60}%
