\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh \textit {Confusion Matrix}\relax }}{30}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Konfigurasi pada proses \textit {training}\relax }}{43}{table.caption.29}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \textit {learning rate} dinamis\relax }}{43}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Detail Jumlah Objek Anotasi\relax }}{49}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Metriks Loss pada Model 124\relax }}{62}{table.caption.51}%
\addvspace {10\p@ }
